# ~/.config/kitty/kitty.conf
#
# Neon Red & Black Themed Configuration
# -----------------------------------------------------

# --- Font Settings ---
# Use the JetBrainsMono Nerd Font for proper icon support.
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# --- Window Look & Feel ---
# These settings create the transparent, blurred background.
background_opacity 0.85
background_blur 10

# Make the window decorations (title bar) minimal.
hide_window_decorations yes

# --- Cursor ---
# A block cursor that blinks, with a neon red color.
cursor #ff0000
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0.5

# --- Terminal Bell ---
# Visual bell instead of an audible one.
visual_bell_duration 0.1
enable_audio_bell no

# --- Color Scheme (Neon Red & Black) ---
# This defines the 16 terminal colors.
background #0a0a0a
foreground #e0e0e0

# Black
color0 #1d1f21
color8 #5a5a5a

# Red (The star of the show)
color1 #ff0000
color9 #ff3333

# Green
color2 #33ff33
color10 #66ff66

# Yellow
color3 #f0c674
color11 #ffff00

# Blue
color4 #81a2be
color12 #87cefa

# Magenta
color5 #b294bb
color13 #ff00ff

# Cyan
color6 #8abeb7
color14 #00ffff

# White
color7 #c5c8c6
color15 #ffffff

# --- Other Settings ---
# Allow remote control of Kitty from scripts.
allow_remote_control yes

# Set a comfortable scrollback buffer size.
scrollback_lines 2000

# Open new windows with the same working directory as the current one.
cwd_in_new_window_is_cwd yes
