# ~/.config/hypr/hyprlock.conf
#
# Clean & Themed Neon Red & Black Configuration
# -----------------------------------------------------

# --- Background ---
# Blurs your wallpaper for the lock screen.
background {
    path = /home/moonboyknm/Pictures/wallpapers/LecSF25.png
    blur_passes = 3
    blur_size = 8
}

# --- Input Field (Password Box) ---
input-field {
    monitor =
    size = 300, 50
    # Adjusted position to be further down, clearly below the clock.
    position = 0, -50
    halign = center
    valign = center

    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    
    inner_color = rgb(0, 0, 0) # BLACK
    font_color = rgb(255, 0, 0)  # Neon Red
    
    # The outline will glow red when you start typing.
    check_color = rgb(50, 205, 50)  # Green for correct password
    fail_color = rgb(255, 0, 0)     # Red for incorrect password
    fail_transition = 300           # Smooth transition for fail color
    
    fade_on_empty = false
    placeholder_text = <b>Keep Pushing</b>
    hide_input = false
}

# --- Clock ---
# This is now the main element on the screen.
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(0, 0, 0) # BLACK
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    
    # Adds a neon glow effect to the clock
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgb(255, 0, 0)

    position = 0, 50
    halign = center
    valign = center
}

