# ~/.config/hypr/hyprpaper.conf

# Preload the wallpaper into memory for faster loading.
preload = /home/moonboyknm/Pictures/wallpapers/LecSF25.png

# Set the initial wallpaper for your primary monitor.
# Make sure "eDP-1" is the correct name from the `hyprctl monitors` command.
wallpaper = eDP-1, /home/moonboyknm/Pictures/wallpapers/LecSF25.png

# Enable Inter-Process Communication (IPC).
# This is REQUIRED to allow programs like Waypaper to change the wallpaper on the fly.
ipc = on
