general {
    lock_cmd = pidof hyprlock || hyprlock # Ensure this is correctly set for hyprlock
    unlock_cmd = # This is not needed for hyprlock
    before_sleep_cmd = loginctl lock-session # This locks the session before the system suspends
}

listener {
    timeout = 300  # 300 seconds = 5 minutes
    # Check if the inhibit file does NOT exist; if so, turn off the monitor.
    on-timeout = ! test -f /tmp/hypridle_inhibit_active && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on # Turns the monitor back on when activity resumes
}

listener {
    timeout = 600  # 600 seconds = 10 minutes
    # Check if the inhibit file does NOT exist; if so, suspend the system.
    on-timeout = ! test -f /tmp/hypridle_inhibit_active && loginctl suspend
}

listener {
    timeout = 900  # 900 seconds = 15 minutes
    # Check if the inhibit file does NOT exist; if so, lock the screen.
    on-timeout = ! test -f /tmp/hypridle_inhibit_active && $general.lock_cmd
    on-resume = hyprctl dispatch dpms on # Turns on the monitor and unlocks
}
